 ____ __   __ __  __ ____ ______ ______ __ ____ 
/  __)  | |  |  \/  \ _  \_    _)   _  \  \   _)
(  __)  \_/  )      )(_)  )(  ) (  (_) /  )_   \
\__)  \_____/\_/\/\_/____/ \__/ \__)\__\__/____/

|  ####################  |  [Left] & [Right] to move
|  ####################  |  
|  ####################  |  [Down] to soft drop
|  ####################  |  
|  ####################  |  [Space] to hard drop
|  ####################  |
|  ####################  |  [X] & [Z] to rotate
|  ####################  |       _,_            _,_    
|  ####################  |   }\>'   ``'-./\.-''`   '</{
|  ####################  |    }\>    ,-''``''-.    </{ 
|  ####################  |     }\> ,'          `. </{  
|  ####################  |      }\/   /\   /\    \/{   
|  ####################  |      } (  /__',( __\  )\{   
|  ####################  |    ,;' ) \|^ |  |^ |/ ( \{  
|  ####################  |   }/  /_[],`'    `',[]_\ \{ 
|  ####################  |  }/    ( )\`-.`..-'/( )   \{
|  ####################  |    `''--\(_.-'/\'-._)/--''` 
|  ####################  |         \    /L]\    /      
|  ####################  |         ;',_/    \_,';      
|  ####################  |          '.'',__,''.'       
|________________________|           \_.'  '._/        